# geolocator-1.0

./: README.md
geo-locator/: .classpath  .gitignore  .project  install.sh  pom.xml
geo-locator/gazetteerMatchingInput/: SVM-precision-10-matches.csv  precision-10-matches.csv
geo-locator/src/edu/cmu/geoparser/nlp/spelling/: LearningToRankDictionaryMatching.java
